*{
    box-sizing: border-box;
}

body{
    font-family: 'Exo';
    background-color: #444444;
}

header{
    display: grid;
    background-color: #000000; 
    grid-template-columns: 2.5% 45% 5% 1fr 1fr 1fr 1fr 1fr 1fr 2.5%;
    grid-template-rows: 10px 80px 10px ;

}

.titre{
    grid-column: 2 ;
    grid-row: 2;
    background-image: url("../image/tlp_blanc.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-self: stretch;
}

.menu_accueil{
    font-size: 20pt;
    grid-column: 4;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
}

.menu_projet{
    font-size: 20pt;
    grid-column: 5;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
}

.menu_asbl{
    font-size: 20pt;
    grid-column: 6;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
}

.menu_agenda{
    font-size: 20pt;
    grid-column: 7;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
}

.menu_news{
    font-size: 20pt;
    grid-column: 8;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
}

.menu_galerie{
    font-size: 20pt;
    grid-column: 9;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
}

a:link, a:visited{
    color : #ffffff ;
    text-decoration: none;
    border-radius: 15px;
    font-weight: 600;
}

a:hover, a:active{
    background-color: #444444;
    padding: 4px 10px;
}

.slogan{
    background-image: url("../image/landscape.png");
    background-size: 150%;
    background-position: center top;
    display : grid;
    height: 600px;
    grid-template : 200px auto  / 1fr 1fr 1fr ; 
}

.slogan_titre{
    font-size: 40pt;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    color : white ;
    /*font-weight: 600;*/
    text-shadow: 5px 2px black;
}

.intro{
    display: grid;
    grid-template: 1% 5% 10% 50% 15% 5% 5% / 1.5fr 7fr 1.5fr; 
    background-color: #444444;
}

.intro_slogan{
    font-size : 30pt;
    grid-column: 2;
    grid-row : 1;
    justify-self: center;
    color: #ffffff;
    text-transform: uppercase;
}

.intro_texte{
    margin : 30px;
    font-size : 22pt;
    color: #ffffff;
    grid-column: 2;
    grid-row : 4;
    justify-self: center;
    text-align : center;
}

q{
    grid-column: 2;
    grid-row: 6;
    font-size: 24pt;
    text-align: center;
    color: #ffffff;
}

.agenda_container{
    display: grid;
    background-color: #ffffff;
    grid-template-columns: 3% 1fr 1fr 1fr 3%;
    grid-column-gap: 30px;
    grid-template-rows: 5% 5% 5% 20% 5%;
}

.agenda_event{
    grid-row: 4;
    background-color: lightblue;
}

.agenda_link{
    text-transform: uppercase;
}

#agenda_event1{
    grid-column: 2;
}

#agenda_event2{
    grid-column: 3;
}

#agenda_event3{
    grid-column: 4;
}

